<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Location Information</title>
</head>
<body>
    <header>
        <h1>MS Ramaiah University of Applied Sciences</h1>
    </header>
    <main>
        <div id="location-info">
            <!-- Display information about the location here -->
        </div>
        <div id="route-map">
            <!-- Display route map photo here -->
        </div>
    </main>
    <script src="js/navigation.js"></script>
</body>
</html>
