<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #qrcode {
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>  
</head>
<body>
    <h2>Scan the QR Code to access M.S.Ramiah University of Applied sciences Campus map</h2>
    <div id="qrcode"></div>

    <script>
        new QRCode(document.getElementById("qrcode"), {
            text: "https://12phai.github.io/1college-navigation/",
            width: 200,
            height: 200
        });
    </script>
</body>
</html>
