<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Route Information</title>
</head>
<body>
    <header>
        <h1>MS Ramaiah University of Applied Sciences</h1>
    </header>
    <main>
        <div id="route-info">
            <!-- Route information will be displayed here using JavaScript -->
        </div>
        <div id="route-map">
            <!-- Display route map photo here -->
            <img src="" alt="Route Map" id="assets/images/Gate5 to Parking.jpg">
        </div>
    </main>
    <script src="js/route.js"></script>
</body>
</html>
